# ParkMyTruck

./: ParkMyTruck.sln  README.md
ParkMyTruck/ParkMyTruck/: App.xaml  App.xaml.cs  ParkMyTruck.csproj
ParkMyTruck/ParkMyTruck.Android/: MainActivity.cs  ParkMyTruck.Android.csproj
ParkMyTruck/ParkMyTruck.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ParkMyTruck/ParkMyTruck.Android/Resources/: Resource.designer.cs
ParkMyTruck/ParkMyTruck.Android/Services/: QrScanningService.cs
ParkMyTruck/ParkMyTruck.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  ParkMyTruck - Shortcut.lnk  ParkMyTruck.UWP.csproj
ParkMyTruck/ParkMyTruck.UWP/Properties/: AssemblyInfo.cs
ParkMyTruck/ParkMyTruck.iOS/: AppDelegate.cs  Info.plist  Main.cs  ParkMyTruck.iOS.csproj
ParkMyTruck/ParkMyTruck.iOS/Properties/: AssemblyInfo.cs
ParkMyTruck/ParkMyTruck.iOS/Services/: QrCodeScanningService.cs
ParkMyTruck/ParkMyTruck/Models/: HomeMenuItem.cs  Item.cs  Position.cs
ParkMyTruck/ParkMyTruck/Services/: IDataStore.cs  IQrScanningService.cs  MockDataStore.cs
ParkMyTruck/ParkMyTruck/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CurrentPositionViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
ParkMyTruck/ParkMyTruck/Views/: AboutPage.xaml  AboutPage.xaml.cs  CurrentPositionPage.xaml  CurrentPositionPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ScannerPage.xaml  ScannerPage.xaml.cs
